<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WifiActivity">

    <TextView
        android:id="@+id/lblWifiNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/wifiSettingNote"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ssidEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblWifiNote"
        android:text="kgrygoriev-System-Product-Name"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/passEdit"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ssidEdit"
        android:text="NLrFvTsm"
        android:textSize="20dp"/>

    <RadioGroup
        android:id="@+id/rdBtnGrpManageWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/passEdit"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnTurnOnWifiSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Turn on WIFI" />

        <Button
            android:id="@+id/btnCloseAppWifiSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exit" />

    </RadioGroup>

</RelativeLayout>