<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    >

    <EditText
        android:id="@+id/ipEditor"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblTargetIpAddress"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:digits="0123456789."
        android:ems="10"
        android:inputType="textNoSuggestions|number"
        android:maxLength="15"
        android:text="127.0.0.1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lblTargetIpAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="56dp"
        android:text="Target IP address:"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lblTcpSetting"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"
        android:text="TCP settings" />

    <Button
        android:id="@+id/btnAcceptTcpSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ipEditor"
        android:layout_toStartOf="@+id/ipEditor"
        android:layout_weight="1"
        android:text="Accept" />

    <Button
        android:id="@+id/btnCancelTcpSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ipEditor"
        android:layout_below="@+id/ipEditor"
        android:layout_weight="1"
        android:text="Cancel" />

</RelativeLayout>